Step 1: 
Download tomcat 9.0 from the link: 
https://tomcat.apache.org/download-80.cgi
(Download zip for manual setup)(Choose 32-bit/64-bit Windows Service Installer for automatic setup)
(When asked for Connector Port Number during installation, 
provide the port as 8082 so that you can later open tomcat from the link
http://localhost:8082/ inyour browser)

Step 2:
Go to the conf folder within Tomcat's installation directory
(C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf)

Step 3:
Open the "tomcat-users.xml" using notepad or notepad++
Add the following lines of code before the ending of "tomcat-users tag" or </tomcat-users>

	<role rolename="admin-gui"/>
	<role rolename="admin-script"/>
	<role rolename="manager-status"/>
	<role rolename="manager-script"/>
	<role rolename="manager-gui"/>
	<user username="admin" password="admin" roles="admin-script,admin-gui,manager-script,manager-gui,manager-status" />

Save the file.

Step 4:
Open "Tomcat9w.exe" from "C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin"
From here you can start stop pause and restart tomcat.

Step 5:
Open any browser and paste the URL (Mentioned in step 1): 
http://localhost:8082/ 
(This is the Tomcat homepage)
--------------------------------------------------------------------------------------------------------------------------------------------------